Método: POST
URL: http://localhost:3000/usuarios
{
  "nombre": "Darwin",
  "edad": 25,
  "biografia": "Estudiante de Desarrollo de Software",
  "peso": 70.5,
  "altura": 1.75,
  "nacionalidad": "Ecuatoriana",
  "genero": "MASCULINO",
  "ciudad": "Cuenca",
  "pais": "Ecuador",
  "numeroTelefono": "0999999999",
  "correo": "darwin@example.com"
}

Método: GET
URL: http://localhost:3000/usuarios/1

Método: PATCH
URL: http://localhost:3000/usuarios/1
{
  "biografia": "Estudiante universitario de Desarrollo de Software",
  "ciudad": "Quito"
}