Método: POST
URL: http://localhost:3000/usuarios
{
  "nombre": "Darwin",
  "edad": 25,
  "biografia": "Estudiante de Desarrollo de Software",
  "peso": 70.5,
  "altura": 1.75,
  "nacionalidad": "Ecuatoriana",
  "genero": "MASCULINO",
  "ciudad": "Cuenca",
  "pais": "Ecuador",
  "numeroTelefono": "0999999999",
  "correo": "darwin@example.com"
}

Método: GET
URL: http://localhost:3000/usuarios/1

Método: PATCH
URL: http://localhost:3000/usuarios/1
{
  "biografia": "Estudiante universitario de Desarrollo de Software",
  "ciudad": "Quito"
}

Método: POST
URL: http://localhost:3000/ubicaciones
{
  "ubicacion": "Centro Histórico",
  "ciudad": "Quito",
  "pais": "Ecuador",
  "UsuarioFK": 1
}

Método: GET
URL: http://localhost:3000/ubicaciones/1

Método: PATCH
URL: http://localhost:3000/ubicaciones/1
{
  "ubicacion": "La Carolina",
  "ciudad": "Quito"
}

Método: GET
URL: http://localhost:3000/ubicaciones/1

Método: POST
URL: http://localhost:3000/intereses
{
  "signoZodiacal": "ARIES",
  "queBusca": "Una relación seria",
  "ubicacion": "Norte",
  "ciudad": "Quito",
  "pais": "Ecuador",
  "hobby": "Escuchar música",
  "dedicacion": "Estudiante",
  "UsuarioFK": 1
}

Método: GET
URL: http://localhost:3000/intereses

Método: PATCH
URL: http://localhost:3000/intereses/1
{
  "signoZodiacal": "TAURO",
  "hobby": "Programar",
  "dedicacion": "Estudiante de desarrollo de software"
}

Método: POST
URL: http://localhost:3000/fotos
{
  "urlFoto": "https://ejemplo.com/foto-perfil-1.jpg",
  "UsuarioFK": 1
}

Método: GET
URL: http://localhost:3000/fotos/usuario/1


Método: POST
URL: http://localhost:3000/musicas
{
  "nombreCancion": "Bohemian Rhapsody",
  "tipoMusica": "Rock",
  "UsuarioFK": 1
}

Método: GET
URL: http://localhost:3000/musicas/usuario/1